{
    "name": "remora",
    "description": "A less insane templating language",
    "version": "$VERSION",
    "author": "David Wolever <david@wolever.net>",
    "repository": {
        "type": "git",
        "url": "http: //github.com/wolever/remora.git"
    },
    "keywords": ["templating", "template"],
    "licenses": [
        {
           "type": "MIT",
           "url": "http: //www.opensource.org/licenses/mit-license.php"
        }
    ]
}
